{
  "name": "home-kitchen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABBYDUL/Home-kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ABBYDUL/Home-kitchen/issues"
  },
  "homepage": "https://github.com/ABBYDUL/Home-kitchen#readme",
  "dependencies": {
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "motion": "^12.40.0",
    "sqlite3": "^6.0.1"
  }
}
